VITE_API_URL=http://localhost:8095

# Auth method configuration
# Options: "email" | "phone" | "both"
VITE_AUTH_METHOD=both

# OTP mode configuration
# Options: "standalone" | "post-login"
# standalone: OTP can be used directly as a login method
# post-login: OTP can only be used after user logs in (for verification/2FA)
VITE_OTP_MODE=standalone

VITE_PASSWORD_HASH=1$eXZfXThcyieXJ5xUSIPnA$HJctDmSYDBJfaBmICKiTrSmDFNSEagQsXgEHtqamY1$kjb7WamM1eE8PkUKCfCCJg$XnFBpLYUlfYVdokWqWoawBG4R9g7EEJsngC8fiDAn26cKEFRGKEZRlf1y4tLKw9B0ZgfgYmmrhtZErGAKIATGIFANBVYCVO42B4
VITE_PASSWORD_SALT=[0,5,2,3,4,1,4,7,8,9]